<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Abroad Consult - About us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <script src='main.js'></script>
</head>

<body>

    <!-- Main Header -->
    <header class="main-header header-style-three header-style-four">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo-white.png" alt=""></a></figure>
                <div class="upper-right clearfix">
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                        <ul>
                            <li>
                                <strong>+(234)0903 663 0650</strong>
                                custormercare@rprogroup.net
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                        <ul>
                            <li>
                                <strong>Office</strong>
                                House 13, Lekki Garden Estate Phase 1,
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box donate-box">
                        <a href="https://shorturl.at/wNniU" target="_blank"><button
                                class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="menu-box">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li> <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="nav-right pull-right">
                            <li>
                                <div class="search-box-area">
                                    <div class="search-toggle"><i class="flaticon-magnifying-glass"></i></div>
                                    <div class="search-box">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="icon-box"><a href="shop.html"><i class="flaticon-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li> <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title"></div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <section class="we-are-section sec-pad" style="margin-bottom: 50px;">
        <div class="container">
            <div class="sec-title centred">About Us</div>
            <div class="top-text centred">Rpro Consulting Services was founded with the vision of making international
                <br>education accessible to students from all walks of life.
            </div>
            <div class="custom-tab-title centred">
                <ul class="tab-title clearfix">
                    <li data-tab-name="details" class="active">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-target"></i></div>
                            <div class="text">About Us</div>
                        </div>
                    </li>
                    <li data-tab-name="review">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-binoculars"></i></div>
                            <div class="text">Study Abroad</div>
                        </div>
                    </li>
                    <li data-tab-name="review1">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-comment"></i></div>
                            <div class="text">Our Mission</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-details-content">
                <div class="tab-content" id="details">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/4.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"> <strong> About </strong> </div>
                                    <div class="text">
                                        <p>Rpro Consulting Services was founded with the vision of making international
                                            education accessible to students from all walks of life. Our team comprises
                                            experienced consultants, educators, and advisors who are passionate about
                                            guiding students toward their academic dreams. We believe in the
                                            transformative power of education and are dedicated to providing the highest
                                            quality of service. From initial consultations to ongoing support throughout
                                            your study abroad journey, we are here to ensure your success. With a proven
                                            track record of helping students gain admission to top universities around
                                            the world, Rpro Consulting Services is your trusted partner in achieving
                                            academic excellence.</p>
                                    </div>
                                    <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/4(1).jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"> <strong>Study Abroad Advisory Service</strong></div>
                                    <div class="text">
                                        <p>Embarking on a journey to study abroad is a life-changing experience that
                                            offers unparalleled opportunities for personal growth, academic enhancement,
                                            and cultural enrichment. It allows students to immerse themselves in new
                                            cultures, develop global perspectives, and gain invaluable skills that stand
                                            out in today’s competitive job market. Whether you dream of exploring the
                                            bustling cities of Europe, the serene landscapes of Asia, or the rich
                                            histories of Africa, studying abroad is your gateway to a world of
                                            possibilities. At Rpro Study Abroad, we are committed to making your dreams
                                            a reality by providing comprehensive support and guidance throughout your
                                            journey.</p>
                                    </div>
                                    <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review1">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/background/Frame 85.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"><strong>Our Mission</strong></div>
                                    <div class="text">
                                        <p>Our mission at Rpro Consulting Services is to empower students to realize
                                            their full potential through access to quality education abroad. We are
                                            committed to providing exceptional consulting services that simplify the
                                            complex process of studying overseas. By fostering strong partnerships with
                                            educational institutions worldwide, we strive to open doors to opportunities
                                            that promote academic excellence, personal growth, and cultural
                                            understanding. Our goal is to create a seamless and enriching experience for
                                            every student, turning aspirations into achievements.</p>
                                    </div>
                                    <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->




    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                                <li><a href="https://www.rprotravels.com">Flights</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0903 663 0650 , 02013309113</p>
                                <p><a href="mailto: custormercare@rprogroup.net"> custormercare@rprogroup.net</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+234-09131010635", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>


</body>

</html>