<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">



    <title>Abroad Consult - Admission Plans</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome cdn -->
</head>
<style>
    /* Admission Plans Section */
    #admission-plans {
        padding: 50px 0;
        background: #f9f9f9;
        text-align: center;
    }


    #admission-plans .card {
        flex: 1 1 calc(33.333% - 20px);
        /* 3 cards per row */
        margin: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        border-radius: 8px;
        overflow: hidden;
        /* Maintain the same max-width for consistent spacing */
    }

    #admission-plans .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    #admission-plans .card-header {
        font-size: 22px;
        font-weight: bold;
        padding: 20px;
        /* background: linear-gradient(135deg, #db0303, #f93d3d); */
        color: white;
    }

    #admission-plans .card-body {
        padding: 20px;
        background: white;
    }

    #admission-plans .card-body ul {
        padding-left: 20px;
        text-align: left;
        /* Align list items to the left for better readability */
    }

    #admission-plans .card-body ul li {
        list-style-type: disc;
        margin-bottom: 8px;
    }

    #admission-plans .card-body p {
        margin-bottom: 15px;
        color: #555;
    }

    .cover {
        font-weight: bold;
    }

    #admission-plans h2 {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
        width: 100%;
    }

    @media (max-width: 992px) {
        #admission-plans .card {
            flex: 1 1 calc(50% - 20px);
            /* 2 cards per row */
        }
    }

    @media (max-width: 768px) {
        #admission-plans .card {
            flex: 1 1 calc(100% - 20px);
            /* 1 card per row */
        }

        #admission-plans .card-header {
            font-size: 18px;
            padding: 15px;
        }

        #admission-plans h2 {
            font-size: 24px;
        }
    }
</style>
<!-- page wrapper -->

<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-three header-style-four">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo-white.png" alt=""></a></figure>
                <div class="upper-right clearfix">
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                        <ul>
                            <li>
                                <strong>+(234) 0903 663 0650</strong>
                                custormercare@rprogroup.net
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                        <ul>
                            <li>
                                <strong>Office</strong>
                                House 13, Lekki Garden Estate Phase 1,
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box donate-box">
                        <a href="https://shorturl.at/wNniU" target="_blank"><button
                                class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="menu-box">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="current dropdown"><a href="#">Services <i
                                                    class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li class="current"><a href="admission_plans.html">Admission Plans</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="nav-right pull-right">
                            <li>
                                <div class="search-box-area">
                                    <div class="search-toggle"><i class="flaticon-magnifying-glass"></i></div>
                                    <div class="search-box">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="icon-box"><a href="coming_soon.html"><i class="flaticon-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="current dropdown"><a href="#">Services <i
                                                    class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li class="current"><a href="admission_plans.html">Admission Plans</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title"></div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->

    <!-- Admission Plans Section -->
    <section id="admission-plans" class="container my-5">
        <h2 class="text-center mb-4">Our Admission Plans</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">Access Plan - #25,000</div>
                    <div class="card-body">
                        <p>Two applications maximum for any preferred course and country of your choice, plan is valid
                            for
                            12 months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Consultation</li>
                            <li>Application until admitted</li>
                        </ul>
                        <p><strong>Note:</strong> Application fees may apply. In situations where a candidate's
                            preferred
                            school requires us to pay an application fee, we will revert to the candidates to make the
                            payment. Application fees could vary from $50 to $150. However, we do have schools that wave
                            these application fees.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-danger text-white">Gray Plan - #200,000 + 10% of Scholarship</div>
                    <div class="card-body">
                        <p>Two applications, valid for sixteen months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Student scholarship application:</li>
                            <li>Tuition</li>
                            <li>Cost of living, insurance, cost of gadget</li>
                        </ul>
                        <p>This plan is for international students that are already admitted.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-success text-white">Bronze Plan - #300,000</div>
                    <div class="card-body">
                        <p>Three applications maximum for any preferred course and country of your choice, plan is valid
                            for
                            12 months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Student loan application:</li>
                            <li>Tuition</li>
                            <li>Cost of living, insurance, cost of gadget (for USA)</li>
                        </ul>
                        <p>This plan is for international students that are already admitted.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white">Silver Plan - #100,000</div>
                    <div class="card-body">
                        <p>Two applications maximum for any preferred course and country of your choice, plan is valid
                            for
                            12 months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Access Plan</li>
                            <li>Documentation Assistance</li>
                            <li>Statement of purpose</li>
                            <li>Study gap</li>
                            <li>Professional Resume/CV</li>
                            <li>Letter of recommendation (Academic)</li>
                            <li>Letter of recommendation (Employer)</li>
                        </ul>
                        <p><strong>Note:</strong> Application fees may apply. In situations where a candidate's
                            preferred
                            school requires us to pay an application fee, we will revert to the candidates to make the
                            payment. Application fees could vary from $50 to $150. However, we do have schools that wave
                            these application fees.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-white">Gold Plan A - #150,000</div>
                    <div class="card-body">
                        <p>Three applications maximum for any preferred course and country of your choice, plan is valid
                            for
                            12 months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Consultation</li>
                            <li>Application until admitted</li>
                            <li>Documentation Assistance:</li>
                            <li>Statement of purpose</li>
                            <li>Study gap</li>
                            <li>Professional Resume/CV</li>
                            <li>Letter of recommendation (Academic)</li>
                            <li>Letter of recommendation (Employer)</li>
                            <li>Student loan application</li>
                            <li>Tuition</li>
                            <li>Cost of living, insurance, cost of gadget (for USA)</li>
                        </ul>
                        <p><strong>Note:</strong> Application fees may apply. In situations where a candidate's
                            preferred
                            school requires us to pay an application fee, we will revert to the candidates to make the
                            payment. Application fees could vary from $50 to $150. However, we do have schools that wave
                            these application fees.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">Gold Plan B - #200,000</div>
                    <div class="card-body">
                        <p>Three applications maximum for any preferred course and country of your choice, plan is valid
                            for
                            12 months.</p>
                        <p class="cover">This covers:</p>
                        <ul>
                            <li>Consultation</li>
                            <li>Application until admitted</li>
                            <li>Documentation Assistance:</li>
                            <li>Statement of purpose</li>
                            <li>Study gap</li>
                            <li>Professional Resume/CV</li>
                            <li>Letter of recommendation (Academic)</li>
                            <li>Letter of recommendation (Employer)</li>
                            <li>Student scholarship application</li>
                        </ul>
                        <p><strong>Note:</strong> Application fees may apply. In situations where a candidate's
                            preferred
                            school requires us to pay an application fee, we will revert to the candidates to make the
                            payment. Application fees could vary from $50 to $150. However, we do have schools that wave
                            these application fees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult/"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Rpro Travel Services</div>
                            <ul class="list">
                                <li><a href="https://forms.gle/6cnj6yownMhCwMr87">Study Abroad</a></li>
                                <li><a href="https://www.rprotravels.com/">Flights</a></li>
                                <li><a href="#">Visa Packages</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0903 663 0650, 02013309113</p>
                                <p><a href="mailto:custormercare@rprogroup.net">custormercare@rprogroup.net</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "++234-8121950841", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>