<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">


    <title>Abroad Consult - Contact page</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">

</head>

<!-- page wrapper -->

<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <!-- header-top -->
        <div class="header-top bg-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 column">
                        <div class="top-left">
                            <ul class="social-content">
                                <li>Follow Us:</li>
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 column">
                        <div class="top-right">
                            <ul class="right-content">
                                <li>
                                    <div class="search-box-area">
                                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                                        <div class="search-box">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="search" placeholder="Search Here"
                                                        required>
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#"><i class="fa fa-phone"></i>Call: +(234) 0903 663 0650</a></li>
                                <li><a href="mailto:custormercare@rprogroup.net"><i class="fa fa-envelope"></i>Email:
                                        custormercare@rprogroup.net</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/logo-black.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="current dropdown"><a href="#">Support <i
                                                    class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                        <!-- <li class="dropdown"><a href="coming_soon.html">Partners</a>
                                        <li class="dropdown"><a href="coming_soon.html">Immigration Hub</a></li> -->
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 clearfix column">
                        <ul class="nav-right pull-right">
                            <li class="link"><a href="shop.html"><i class="flaticon-bag"></i></a></li>
                            <li class="donate-box"><a href="https://shorturl.at/wNniU" target="_blank"><button
                                        class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title">Contact Us</div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- contact-section -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 contact-column">
                    <div class="contact-info">
                        <div class="contact-title">Get In Touch</div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 column">
                                <div class="left-column single-info centred">
                                    <div class="icon-box"><i class="flaticon-map"></i></div>
                                    <h5>Address</h5>
                                    <div class="text">House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop,
                                        Sangotedo-Ajah, Eti-Osa, Lagos State. Nigeria</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 column">
                                <div class="right-column single-info">
                                    <div class="icon-box"><i class="flaticon-mail"></i></div>
                                    <h5>Email</h5>
                                    <div class="text">custormercare@rprogroup.net</div>
                                </div>
                                <div class="right-column single-info">
                                    <div class="icon-box"><i class="flaticon-phone-call-1"></i></div>
                                    <h5>Hotline</h5>
                                    <div class="text">+(234) 0903 663 0650 , 02013309113</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 contact-column">
                    <div class="contact-form-area">
                        <div class="contact-title">Send Us A Message</div>
                        <form id="contact-form" name="contact_form" class="default-form"
                            action="https://formspree.io/f/mayglaqp" method="POST" onsubmit="submitForm()">
                            <div class="row">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <label>Name *</label>
                                    <input type="text" name="form_name" value="" required="">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <label>Email *</label>
                                    <input type="email" name="form_email" value="" required="">
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <label>Subject</label>
                                    <input type="text" name="form_subject" value="" required="">
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <label>Messsage</label>
                                    <textarea name="form_message" required=""></textarea>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button type="submit" class="theme-btn"
                                        data-loading-text="Please wait...">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function submitForm() {
            // Perform any client-side validation here
            // You can check if the name and email are valid, etc.

            // Send the form data to Formspree or your backend
            // You can use JavaScript Fetch API or AJAX for this
            // For simplicity, we will just display an alert message
            const submitButton = document.querySelector('.theme-btn');
            if (submitButton.innerText === 'Submit') {
                submitButton.innerHTML = 'Submitted'
            } else {
                submitButton.innerHTML = 'Submitted'
            }
            // alert("Form submitted successfully!");

            // Refresh the page after submission
            setInterval(function () {
                window.location.reload();
            }, 1000);

        }
    </script>
    <!-- contact-section end -->


    <!-- google-map -->
    <section class="google-map-section">
        <div class="google-map-area">
            <div class="google-map" id="contact-google-map" data-map-lat="6.465585186104028"
                data-map-lng="3.555777868898761" data-icon-path="images/resource/map-marker.png"
                data-map-title="V.G.C, Lagos, Nigeria" data-map-zoom="30" data-markers='{
                    "marker-1": [6.465585186104028, 3.555777868898761, "<h4>Head Office</h4><p>C139 VGC, Lagos</p>","images/resource/map-marker.png"]
                }'>

            </div>
        </div>
    </section>
    <!-- google-map end -->



    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                                <li><a href="https://www.rprotravels.com">Flights</a></li>
                                <li><a href="#">Visa Packages</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0913 101 0635</p>
                                <p><a href="mailto:custormercare@rprogroup.net">custormercare@rprogroup.net</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->


    <!-- donate popup -->
    <!-- <div id="donate-popup" class="donate-popup">
        <div class="close-donate"><span class="fa fa-close"></span></div>
        <div class="popup-inner">
            <div class="container">
                <div class="donate-form-area">
                    <h2>Donation Information</h2>
                    <h4>How much would you like to donate:</h4>
                    <form  action="#" class="donate-form default-form">
                        <ul class="chicklet-list clearfix">
                            <li>
                                <input type="radio" id="donate-amount-1" name="donate-amount" />
                                <label for="donate-amount-1" data-amount="1000" >$1000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                                <label for="donate-amount-2" data-amount="2000">$2000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-3" name="donate-amount" />
                                <label for="donate-amount-3" data-amount="3000">$3000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-4" name="donate-amount" />
                                <label for="donate-amount-4" data-amount="4000">$4000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-5" name="donate-amount" />
                                <label for="donate-amount-5" data-amount="5000">$5000</label>
                            </li>
                            <li class="other-amount">

                                <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                    <input type="text" id="other-amount" placeholder="Or Other Amount"  />
                                </div>
                            </li>
                        </ul>
                        <h3>Donor Information</h3>
                        <div class="form-bg">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12">           
                                    <div class="form-group">
                                        <p>Your Name*</p>
                                        <input type="text" name="name" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Email*</p>
                                        <input type="text" name="email" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Address*</p>
                                        <input type="text" name="address" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Phn Num*</p>
                                        <input type="text" name="phone" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="payment-option">
                            <li>
                                <h4>Choose your payment method:</h4>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Paypal</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                               <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Offline Donation</span>
                                    </label>
                                </div> 
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Credit Card</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Debit Card</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <div class="center"><button class="theme-btn" type="submit">Donate Now</button></div>          
                    </form>
                </div>
            </div>
        </div>
    </div>
    < donate popup -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+234-09131010635", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/imagezoom.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>