<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">



    <title>Abroad Consult - Home</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome cdn -->

</head>

<!-- page wrapper -->

<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-three header-style-four">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo-white.png" alt=""></a></figure>
                <div class="upper-right clearfix">
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                        <ul>
                            <li>
                                <strong>+(234) 0903 663 0650</strong>
                                custormercare@rprogroup.net
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                        <ul>
                            <li>
                                <strong>Office</strong>
                                House 13, Lekki Garden Estate Phase 1,
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box donate-box">
                        <a href="https://shorturl.at/wNniU" target="_blank"><button
                                class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="menu-box">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li> <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="nav-right pull-right">
                            <li>
                                <div class="search-box-area">
                                    <div class="search-toggle"><i class="flaticon-magnifying-glass"></i></div>
                                    <div class="search-box">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="icon-box"><a href="coming_soon.html"><i class="flaticon-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>

                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!--Main Slider-->
    <section class="main-slider slider-style-four">

        <div class="main-slider-carousel owl-carousel owl-theme slide-nav">

            <div class="slide" style="background-image:url(images/main-slider/2.png)">
                <div class="container">
                    <div class="content">
                        <h1>Your Trusted Education Partner </h1> <!--Study Abroad Advisory-->
                        <!-- <div class="text"> A fast rising and trusted educational consulting firm. <br> 
                        We are positioned to help over 10,000+ international students gain <br> admission 
                         in some of the world's most prestigious universities yearly.</div> -->
                        <div class="donate-box"><a href="http://wa.me/2349036630650" target="_blank"><button
                                    class="donate-box-btn theme-btn">Get Started</button></a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/1.png)">
                <div class="container">
                    <div class="content">
                        <h1>Expert Study Abroad Guidance</h1><!--We Are Very Efficient-->
                        <!-- <div class="text"> We are equipped and ready to support over 10,000+ international students gain <br>
                         admission in some of the world's most prestigious English-speaking universities <br> yearly. </div> -->
                        <div class="donate-box"> <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><button
                                    class="donate-box-btn theme-btn">Consult Now</button></a></div>
                    </div>
                </div>
            </div>

            <div class="slide" style="background-image:url(images/main-slider/12.jpg)">
                <div class="container">
                    <div class="content">
                        <h1>Personalized Document Review </h1><!--Free Document Evaluation-->
                        <div class="text">
                            <!-- Overwhelmed with the process of putting your documents together for your application? <br>                       
                         Worry no more, We got you covered! <br>
                        We offer free document reviews and evaluations to our applicants to ensure <br>
                        they are adequately ready to commence their study application processes. </div> -->
                            <div class="donate-box"><a href="http://wa.me/2349036630650" target="_blank"><button
                                        class="donate-box-btn theme-btn">Get Started</button></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Loan Section -->
    <section class="loan-section">
        <h2>Get Loans to Study Abroad</h2>
        <p>Receive loans to study at any of our approved partner institutions, whether you’re going for an undergraduate
            or postgraduate programme.</p>
        <button class="get-loan-btn" id="get-loan-btn">GET LOAN <span class="arrow">&#9660;</span></button>

        <div id="loan-form-container" class="loan-form-container">
            <form id="loan-form" action="http://wa.me/2349036630650" method="POST">
                <h2>Apply for Loan</h2>
                <div class="form-group">
                    <label for="first-name">First Name*</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                    <label for="surname">Surname*</label>
                    <input type="text" id="surname" name="surname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number*</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="qualification">Academic Qualification*</label>
                    <select id="qualification" name="qualification" required>
                        <option value="" disabled selected>Select your qualification</option>
                        <option value="PhD">PhD</option>
                        <option value="MSc">MSc</option>
                        <option value="BSc">BSc</option>
                        <option value="Diploma">Diploma</option>
                        <option value="High School">High School</option>
                        <option value="Associate Degree">Associate Degree</option>
                        <option value="Certificate">Certificate</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Apply for loan</button>
            </form>
            <div id="success-message" class="success-message">Successfully Apply! Redirecting...</div>
        </div>
    </section>
    <!-- Loan Section END-->


    <!-- ============ Blog Section ========== -->
    <section id="blog">
        <div class="container">
            <h2>Latest Articles</h2>
            <div class="blog-carousel">
                <div class="row">
                    <div class="blog-track">
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fas fa-globe"></i>
                                <article>
                                    <h3>Top 5 Benefits of Studying Abroad</h3>
                                    <p>Discover the incredible benefits of studying abroad, from personal growth to
                                        career
                                        opportunities...</p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment..</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fa-solid fa-school"></i>
                                <article>
                                    <h3>How to Apply for Scholarships</h3>
                                    <p>Learn how to find and apply for scholarships to fund your international education
                                        journey...</p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment..</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fa-brands fa-cc-visa"></i>
                                <article>
                                    <h3>Preparing for Your Visa Interview</h3>
                                    <p>Get top tips on how to prepare and succeed in your student visa interview...</p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment..</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fas fa-graduation-cap"></i>
                                <article>
                                    <h3>Choosing the Right University</h3>
                                    <p>Factors to consider when choosing the perfect university for your studies
                                        abroad...
                                    </p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment..</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fas fa-plane"></i>
                                <article>
                                    <h3>Packing Tips for International Students</h3>
                                    <p>Essential packing tips for students preparing for their study abroad journey...
                                    </p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment..</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6" id="reduce-width">
                            <div class="blog-card">
                                <i class="fas fa-clipboard-list"></i>
                                <article>
                                    <h3>Study Abroad Checklist</h3>
                                    <p>A comprehensive checklist to ensure you’re ready for your study abroad
                                        experience...
                                    </p>
                                    <a href="https://shorturl.at/wNniU" target="_blank" class="btn">Book
                                        Appointment...</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Include a live chat widget script from a service like Intercom or Tawk.to -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/YOUR_TAWKTO_ID/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- ============ Blog Section End========== -->




    <!-- cause-section -->
    <section class="cause-section cause-style-four overlay-style-one sec-pad">
        <div class="container">
            <div class="sec-title centred">Our Services </div>
            <div class="title-text centred">Our free international study application services includes:</div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 cause-column">
                    <div class="single-cause-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/application1.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank" class="link"><i
                                                class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank">Application
                                    Processing:</a></h4>
                            <div class="text">
                                Embarking on study abroad journey can be an exciting yet challenging process. At Rpro
                                Consulting Services, we are dedicated to making this journey as smooth and successful as
                                possible. Here’s how we assist you at every step of the application process: </div>

                            <div <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="admission_plans.html">Admission Plans</a></li>
                                </ul>
                                </li>button
                                class="donate-box-btn theme-btn-two">Read More...</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 cause-column">
                    <div class="single-cause-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/consult1.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank" class="link"><i
                                                class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank">Consultation:</a></h4>
                            <div class="text">At Rpro Study Abroad, we understand that studying abroad is a
                                life-changing decision. Our dedicated team is here to guide you through every step of
                                the process, ensuring that your journey is as smooth and successful as possible.
                            </div>

                            <div <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="admission_plans.html">Admission Plans</a></li>
                                </ul>
                                </li>button
                                class="donate-box-btn theme-btn-two">Read More...</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 cause-column">
                    <div class="single-cause-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/payment1.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank" class="link"><i
                                                class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank">Payment Advisory:</a></h4>
                            <div class="text">
                                Navigating the financial landscape of studying abroad can be challenging. At Rpro Study
                                Abroad, we simplify this process with our expert Payment Advisory services. Our team
                                provides personalized guidance on:</div>
                            <div <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="admission_plans.html">Admission Plans</a></li>
                                </ul>
                                </li>button
                                class="donate-box-btn theme-btn-two">Read More...</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cause-section end -->

    <!-- cta-section -->
    <section class="cta-section overlay-bg centred" style="background-image:url(images/background/cta-bg-4.png);">
        <div class="container">
            <div class="content-box">
                <div class="title">Refer and Earn with us.</div>
                <div class="text">To Commence Soon!</div>
                <div><a href="http://wa.me/2348121950841"><button class="donate-box-btn theme-btn">Contact
                            Us</button></a></div>
            </div>
        </div>
    </section>
    <!-- cta-section end -->

    <!-- portfolio-section -->
    <section class="portfolio-section">
        <div class="container">
            <div class="sortable-masonry mixed-gallery-section">
                <ul class="filter-tabs filter-btns post-filter centred">
                    <li class="active filter" data-role="button" data-filter=".all"><strong> Countries We Cover</strong>
                    </li>
                </ul>
                <div class="row items-container clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-1.jpg" alt="">
                                <div class="text">Ireland</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all children donate">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-2.jpg" alt="">
                                <div class="text">Canada</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all volunteer children donate">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-3.jpg" alt="">
                                <div class="text">U.S.A</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all children donate volunteer">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-4.jpg" alt="">
                                <div class="text">Australia</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all volunteer donate children">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-5.jpg" alt="">
                                <div class="text">United Kingdom</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item all volunteer donate">
                        <div class="single-portfolio-content">
                            <figure class="img-box">
                                <img src="images/resource/portfolio-6.jpg" alt="">
                                <div class="text">Others</div>
                            </figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <h3>See Available schools and Admissions.</h3>
                                        <a href="https://forms.gle/k4QuSseid7fLW8tz5" target="_blank"><i
                                                class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-section end -->

    <!-- we-are-section -->
    <!-- <section class="we-are-section sec-pad">
    <div class="container">
        <div class="sec-title centred">About Us</div>
        <div class="top-text centred">Rpro consulting services is fast rising international firm that brings students closer 
            <br> to thier dreams by connecting them with the right schools.</div>
        <div class="custom-tab-title centred">
            <ul class="tab-title clearfix">
                <li data-tab-name="details" class="active">
                    <div class="single-btn">
                        <div class="icon-box"><i class="flaticon-target"></i></div>
                        <div class="text">We Are Very Efficient</div>
                    </div>
                </li>
                <li data-tab-name="review">
                    <div class="single-btn">
                        <div class="icon-box"><i class="flaticon-binoculars"></i></div>
                        <div class="text">Study Abroad</div>
                    </div>
                </li>
                <li data-tab-name="review1">
                    <div class="single-btn">
                        <div class="icon-box"><i class="flaticon-comment"></i></div>
                        <div class="text">Document Evaluation</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="tab-details-content">
            <div class="tab-content" id="details">
                <div class="single-tab-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-box"><img src="images/resource/4.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="content">
                                <div class="title"> <strong> We Are Very Efficient</strong> </div>
                                <div class="text">
                                    <p>A fast rising and trusted educational consulting firm. <br> 

                                        We are positioned to help over 10,000+ international students gain admission 
                                         in some of the world's most prestigious universities yearly.</p>
                                </div>
                                <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="review">
                <div class="single-tab-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-box"><img src="images/resource/4(1).jpg" alt=""></div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="content">
                                <div class="title"> <strong>Study Abroad Advisory Service</strong></div>
                                <div class="text">
                                    <p>We are equipped and ready to support over 10,000+ international students gain 
                                        admission in some of the world's most prestigious English-speaking universities  yearly.</p>
                                </div>
                                <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="review1">
                <div class="single-tab-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-box"><img src="images/resource/4(2).jpg" alt=""></div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="content">
                                <div class="title"><strong>Document Evaluation</strong></div>
                                <div class="text">
                                    <p>Overwhelmed with the process of putting your documents together for your application? <br>                       
                                        Worry no more, We got you covered! <br>
                                       We offer free document reviews and evaluations to our applicants to ensure 
                                       they are adequately ready to commence their study application processes.</p>
                                </div>
                                <div class="link"><a href="about.html" class="theme-btn">More About Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
    <!-- we-are-section end -->

    <!-- event-details -->
    <section class="event-details sec-pad-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="event-details-content">
                        <div class="content-style-one">
                            <figure class="img-box">
                                <img src="images/resource/event-details.png" alt="">

                            </figure>
                            <div class="top-content">
                                <div class="sec-title"> What makes us No.1 for international students?</div>
                            </div>
                            <div class="bold-text">We put you first and make your priority our own.</div>
                            <div class="text">
                                <p>Supporting your study migration costs you nothing, especially to schools in the UK
                                    and Australia where application fees are not charged by the schools on applications.
                                </p>
                                <p>Our partnerships with global and international companies ensures that we are able to
                                    provide our applicants all the help and support they may require to realize their
                                    international study dreams.</p>
                                <p>Our seasoned group of experts are regularly and widely trained to provide applicants
                                    with resources and insights that stages them for succes with their study migration
                                    plans.</p>
                            </div>
                            <div class="title">
                                <h3>Conclusion</h3>
                            </div>
                            <ul class="check-list">
                                <li>Free And Unlimited Support Throughout The Application Process.</li>
                                <li>International Connections.</li>
                                <li>Our Wide Range Of Knowledge And Resources.</li>
                                <li>High success rate and track record</li>
                            </ul>
                        </div>
                        <div class="related-event overlay-style-two">
                            <div class="sec-title">Our Partners</div>
                            <div class="related-event-carousel">
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (1).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (2).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (3).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (4).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (5).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="single-upcoming-event single-item">
                                    <div class="image img-box">
                                        <figure><img src="images/resource/6 (6).png" alt=""></figure>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="content">
                                                    <a class="link-btn" href="event-details.html">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- event-details end -->

    <!-- cta-section -->
    <!-- Webinar-section -->
    <section class="cta-section overlay-bg centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box2">
                <div class="img-text">
                    <img src="images/Frame 96.png" alt="" style="border-radius: 50px;">
                    <h4>Talk To Us</h4>
                    <div class="line-divider"></div> <!-- Add the line divider here -->
                </div>
                <div class="date-text">
                    <div>Every Wednesdays 12pm - 1pm (GMT)</div>
                    <div><strong>Hosts:</strong> R-Pro Group Customer Service</div>
                </div>
                <div class="webinar-button">
                    <a href="https://webinar.rprogroup.ng/" target="_blank"><button id="join-webinar-btn">Join
                            Webinar</button></a>
                    <!--join-webinar-btn: put this id name on the button ones rproconsult gave the webinar link in other to function-->
                </div>
            </div>
            <div class="line-divider2"></div> <!-- Add the line divider here -->
        </div>
    </section>
    <div id="webinar"></div>
    <!-- Webinar-section end -->
    <!-- cta-section end -->

    <!-- Google Calendar Appointment Scheduling begin -->
    <!-- <iframe
        src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ04lc8BauMvJz1FZZ8y2CUO3fUvPdxy5hvqP4eP07jwFBYO7xPW2zD8denMYu9g_RBnE2AJGa1k?gv=true"
        style="border: 0" width="100%" height="600" frameborder="0"></iframe> -->
    <!-- end Google Calendar Appointment Scheduling -->

    <!-- Google Calendar Appointment Scheduling begin -->
    <section id="book-meeting">
        <div class="container">
            <h4>BOOK AN APPOINTMENT WITH US</h4>
            <p>Click the button below to schedule an appointment with our team.</p>
            <div id="google-calendar-button"></div>
        </div>
    </section>
    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
    <script>
        (function () {
            var target = document.getElementById('google-calendar-button');
            window.addEventListener('load', function () {
                calendar.schedulingButton.load({
                    url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ04lc8BauMvJz1FZZ8y2CUO3fUvPdxy5hvqP4eP07jwFBYO7xPW2zD8denMYu9g_RBnE2AJGa1k?gv=true',
                    color: '#db0303',
                    label: 'Book an appointment',
                    target: target
                });
            });
        })();
    </script>
    <!-- end Google Calendar Appointment Scheduling -->

    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult/"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Rpro Travel Services</div>
                            <ul class="list">
                                <li><a href="https://forms.gle/6cnj6yownMhCwMr87">Study Abroad</a></li>
                                <li><a href="https://www.rprotravels.com/">Flights</a></li>
                                <li><a href="#">Visa Packages</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0903 663 0650, 02013309113</p>
                                <p><a href="mailto:custormercare@rprogroup.net">custormercare@rprogroup.net</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "++234-8121950841", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>