<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Abroad Consult - Policy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome cdn -->
    <script src='main.js'></script>
</head>

<body>

    <!-- Main Header -->
    <header class="main-header header-style-three header-style-four">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo-white.png" alt=""></a></figure>
                <div class="upper-right clearfix">
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                        <ul>
                            <li>
                                <strong>+(234) 0903 663 0650</strong>
                                custormercare@rprogroup.net
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                        <ul>
                            <li>
                                <strong>Office</strong>
                                House 13, Lekki Garden Estate Phase 1,
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box donate-box">
                        <a href="https://shorturl.at/wNniU" target="_blank"><button
                                class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="menu-box">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li> <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="refund_policy.html">Refund Policy</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="nav-right pull-right">
                            <li>
                                <div class="search-box-area">
                                    <div class="search-toggle"><i class="flaticon-magnifying-glass"></i></div>
                                    <div class="search-box">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="icon-box"><a href="shop.html"><i class="flaticon-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li> 
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="refund_policy.html">Refund Policy</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title"></div>
                <h1 style="color: #fff;">Our Refund Policy</h1>
            </div>
        </div>
    </section>
    <!-- page-title end -->

    <!-- Refund Policy Section -->
    <section class="refund-policy-section">
        <div class="container">
            <div class="content">
                <h2>R-Pro Abroad
                    Consulting Services
                    Refund Policy</h2>
                <p>At R-Pro Consulting Services Limited, we are committed to providing transparent and fair policies
                    regarding refunds. Please review the following guidelines for detailed information regarding refunds
                    for our various services:</p>

                <h3>Non-Refundable Scenarios:</h3>
                <ul>
                    <li>Inability to provide required documentation requested by our team.</li>
                    <li>Failure to meet the required bands in language proficiency tests (e.g., IELTS) as communicated
                        prior to engagement.</li>
                    <li>Personal reasons such as insufficient funds for filing, relocation, or family matters do not
                        qualify for refunds.</li>
                    <li>R-Pro Consulting Services Limited will not issue refunds for cancellations initiated by clients.
                    </li>
                </ul>

                <h3>Cancellation Policy:</h3>
                <ul>
                    <li>Requests for cancellations must be submitted through our email <a
                            href="mailto:finance@rprogroup.net">finance@rprogroup.net</a>.</li>
                    <li>Cancellation requests received later than fourteen (14) business days after payment will be
                        treated as cancellations and no refund will be made.</li>
                </ul>

                <h3>Refund Eligibility:</h3>
                <h4>1. Refund in Case of Offer Letter Unavailability:</h4>
                <p>If we are unable to arrange an offer letter from the foreign university/college, the fees paid will
                    be immediately refunded to the student.</p>

                <h4>2. No Refund Policy:</h4>
                <ul>
                    <li>Fees will not be refunded if the client voluntarily withdraws the application and the amount
                        paid will be forfeited.</li>
                    <li>No refunds will be provided if the client fails to attend the visa interview or submit documents
                        for processing their application/visa to the concerned Embassy/Consulate or authorities.</li>
                    <li>Refunds will not be issued if the client drops their admission process once the application
                        processing has commenced.</li>
                    <li>No refunds will be given if the client opts for admissions to different courses/countries or a
                        different visa category after registration, whether independently or through another agency.
                    </li>
                </ul>

                <h4>3. Refund in Case of Skills Assessing Rejection:</h4>
                <ul>
                    <li>No refund will be provided if the visa is rejected for the following reasons:</li>
                    <ul>
                        <li>Failure in the medical test by the student.</li>
                        <li>Failure to provide a genuine police clearance certificate.</li>
                        <li>Failure to prove sufficient funds for settlement by the client or their family members
                            included in the application.</li>
                        <li>Submission of fraudulent documents.</li>
                        <li>Prior violation of any immigration law by the client or a family member included in the
                            application.</li>
                        <li>Late submission of required documents and information or refusal to attend the visa
                            interview.</li>
                    </ul>
                </ul>

                <h3>Refund Process:</h3>
                <ul>
                    <li>Refunds will be processed within 60-90 days after receipt of all required documents.</li>
                    <li>Refunds will be issued via cheque or electronic funds transfer (EFT).</li>
                    <li>The client is required to submit the refund request and provide all necessary supporting
                        documentation for processing.</li>
                </ul>
                <h3>Complaints:</h3>
                <ul>
                    <li>If a client has any complaints regarding our services or processes, they can approach R-Pro
                        Consulting Services Limited and register the complaint. Our dedicated team handles all
                        complaints to ensure satisfactory resolution and the best possible services for all clients.
                    </li>

                </ul>

                <h3>Contact Us:</h3>
                <ul>
                    <li>If you have any questions about our Refund Policy, please contact us at <a
                            href="mailto:info@rprogroup.net">info@rprogroup.net</a>.
                    </li>

                </ul>
                <p></p>
                <p style="text-align: center;">Thank you for choosing R-Pro Consulting Services Limited.</p>
            </div>
        </div>
    </section>
    <!-- End Refund Policy Section -->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult/"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Rpro Travel Services</div>
                            <ul class="list">
                                <li><a href="https://forms.gle/6cnj6yownMhCwMr87">Study Abroad</a></li>
                                <li><a href="https://www.rprotravels.com/">Flights</a></li>
                                <li><a href="#">Visa Packages</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0903 663 0650, 02013309113</p>
                                <p><a href="mailto:custormercare@rprogroup.net">custormercare@rprogroup.net</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "++234-8121950841", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->




    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>