<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js)  abroad consult-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8FP69VDSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z8FP69VDSE');
    </script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Abroad Consult - Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description"
        content="Explore our study abroad services and discover opportunities to study in top universities around the world. Get expert guidance on admission, visas, scholarships, and more.">
    <meta name="keywords"
        content="study abroad, international education, overseas education, study overseas, university admissions, scholarships, visas">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome cdn -->
    <script src='main.js'></script>
</head>

<body>

    <!-- Main Header -->
    <header class="main-header header-style-three header-style-four">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo-white.png" alt=""></a></figure>
                <div class="upper-right clearfix">
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-phone-call"></i></div>
                        <ul>
                            <li>
                                <strong>+(234) 0903 663 0650</strong>
                                custormercare@rprogroup.net
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box">
                        <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                        <ul>
                            <li>
                                <strong>Office</strong>
                                House 13, Lekki Garden Estate Phase 1,
                            </li>
                        </ul>
                    </div>
                    <div class="upper-column info-box donate-box">
                        <a href="https://shorturl.at/wNniU" target="_blank"><button
                                class="donate-box-btn theme-btn">BOOK APPOINTMENT</button></a>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="menu-box">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="current dropdown"><a href="#">Services <i
                                                    class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li class="current"><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="nav-right pull-right">
                            <li>
                                <div class="search-box-area">
                                    <div class="search-toggle"><i class="flaticon-magnifying-glass"></i></div>
                                    <div class="search-box">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="icon-box"><a href="shop.html"><i class="flaticon-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="col-lg-10 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="current dropdown"><a href="#">Services <i
                                                    class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li class="current"><a href="services.html">Services</a></li>
                                                <li><a href="admission_plans.html">Admission Plans</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="https://rprodeals.com/" target="_blank">Refer
                                                & Earn</a></li> -->
                                        <li class="dropdown"><a href="#">Support <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="contact.html">Contact US </a></li>
                                                <li><a href="support_page.html">Complain Support</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="refund_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title"></div>
                <ul class="bread-crumb">
                    <!-- <li><a href="index.html">Home</a></li>
                    <li>Contact</li> -->

                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <section class="we-are-section sec-pad">
        <div class="container">
            <div class="sec-title centred">Services</div>
            <div class="top-text centred">RRpro Consulting Services is dedicated to transforming educational aspirations
                into reality.

            </div>
            <div class="custom-tab-title centred">
                <ul class="tab-title clearfix">
                    <li data-tab-name="details" class="active">
                        <div class="single-btn" style="padding: 0px 0px 0px 0px;">
                            <div class="icon-box"></div>
                            <div class="text">Application Processing</div>
                        </div>
                    </li>
                    <li data-tab-name="review">
                        <div class="single-btn" style="padding: 0px 0px 0px 0px;">
                            <div class="icon-box"></div>
                            <div class="text">Consultation</div>
                        </div>
                    </li>
                    <li data-tab-name="review1">
                        <div class="single-btn" style="padding: 0px 0px 0px 0px;">
                            <div class="icon-box"></div>
                            <div class="text">Payment Advisory</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-details-content">
                <div class="tab-content" id="details">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/application2.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"> <strong>Application Processing</strong></div>
                                    <div class="text">
                                        <p><strong>Application Processing:</strong> Embarking on a study abroad journey
                                            can be an exciting yet challenging process. At Rpro Consulting Services, we
                                            are dedicated to making this journey as smooth and successful as possible.
                                            Here’s how we assist you at every step of the application process:
                                        </p>
                                        <p class="ful_info" id="show-media" style="margin-top: 20px;">
                                            <strong>Personalized Guidance:</strong> EvOur expert consultants work
                                            closely with you
                                            to understand your academic goals, preferences, and aspirations. We provide
                                            tailored
                                            advice on choosing the right course, university, and country that aligns
                                            with your
                                            career ambitions.
                                        </p>
                                        <p class="ful_info">
                                            <strong>University Selection:</strong> With our extensive knowledge of
                                            global educational institutions, we help you shortlist universities that
                                            match your
                                            profile and aspirations. We consider factors such as academic requirements,
                                            location, campus facilities, and post-graduation opportunities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="read-more-content" data-content="1">
                                <p class="ful_info">
                                    <strong>Application Preparation:</strong> We develop a comprehensive application
                                    strategy that highlights your strengths and unique qualities. Our team assists you
                                    in creating a timeline to ensure you meet all deadlines for tests, documents, and
                                    submissions.
                                </p>
                                <p class="ful_info">
                                    <strong>Essay and Statement of Purpose (SOP) Assistance:</strong> Crafting a
                                    compelling Statement of Purpose and other application essays is crucial. We provide
                                    detailed feedback and editing services to ensure your essays reflect your true
                                    potential and make a lasting impression on the admissions committee.
                                </p>
                                <p class="ful_info">
                                    <strong>Visa Assistance:</strong> Navigating the visa application process can be
                                    daunting. Our visa experts provide step-by-step guidance, from preparing the
                                    required documents to attending the visa interview, ensuring a hassle-free
                                    experience.

                                </p>
                                <p class="ful_info">
                                    <strong>Application Submission:</strong> We meticulously review your application
                                    before submission to ensure all details are accurate and complete. Our team assists
                                    with the online application process, reducing the chances of errors and increasing
                                    the likelihood of acceptance.
                                </p>
                                <p class="ful_info">
                                    <strong>Scholarship and Financial Aid Assistance:</strong> Studying abroad can be
                                    financially
                                    demanding. We help you explore various scholarship opportunities and financial aid
                                    options, assisting
                                    with applications and ensuring you have the best chance of securing funding.
                                </p>
                                <p class="ful_info">
                                    <strong>Interview Preparation:</strong> Some universities require interviews as part
                                    of the selection process. We conduct mock interviews and provide tips to help you
                                    confidently showcase your skills and achievements.
                                </p>
                                <!-- <p class="ful_info">
                                    <strong>Pre-Departure Support:</strong> As your departure date approaches, we offer
                                    pre-departure orientations to prepare you for life in a new country. This includes
                                    cultural insights, travel tips, and advice on accommodation and transportation.
                                </p>
                                <p class="ful_info">
                                    <strong>Post-Arrival Support:</strong> Our support doesn't end once you reach your
                                    destination. We continue to provide assistance with settling in, finding
                                    accommodation, and connecting with local communities, ensuring a smooth transition
                                    to your new environment.
                                </p> -->
                            </div>
                            <div class="column">
                                <button id="read-more-btn-1" class="read-more-button" data-button="1"
                                    onclick="toggleReadMore(this)">Read
                                    More...▼</button>
                                <div class="link"><a href="https://selar.co/7z1041" target="_blank"
                                        class="theme-btn">APPLY NOW</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/consult1.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"> <strong>Consultation</strong></div>
                                    <div class="text">
                                        <p class="ful_info">At Rpro Study Abroad, we understand that studying abroad is
                                            a life-changing decision. Our dedicated team is here to guide you through
                                            every step of the process, ensuring that your journey is as smooth and
                                            successful as possible. Here’s why Rpro is the best choice for your study
                                            abroad consultation:
                                        </p>
                                        <p class="ful_info"><strong>Expert Guidance: </strong>Our consultants are
                                            experts
                                            in the field of international
                                            education, with years of experience helping students achieve their dreams of
                                            studying abroad. We stay updated with the latest trends and requirements to
                                            provide you with accurate and timely advice.
                                            decisions.</p>
                                        <p class="ful_info"><strong>Personalized Approach:</strong> We believe that each
                                            student is unique, and so are their aspirations. Our consultation process is
                                            tailored to your individual needs, interests, and academic goals, ensuring
                                            that you find the perfect program and destination.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="read-more-content" data-content="2">
                                <p class="ful_info"><strong>Comprehensive Support:</strong> From selecting the right
                                    course and university to assisting with application processes, visa formalities, and
                                    pre-departure preparations, we offer end-to-end support. We are with you at every
                                    step, making the complex process simple and manageable.
                                </p>
                                <p class="ful_info"><strong>Wide Network:</strong> Rpro has established strong
                                    partnerships with leading universities and colleges worldwide. This allows us to
                                    offer you a wide range of options and help you secure admissions in institutions
                                    that best match your profile and career objectives.</p>
                                <div class="consult-service" style="margin-top: 50px;">
                                    <div class="" style="font-size: 25px; margin-bottom: 20px; color: #222222;">
                                        <strong> Our Consultation Services</strong>
                                    </div>
                                    <div style="display: flex;">
                                        <span>♦️ </span>
                                        <p class="ful_info"><strong>Initial Assessment:</strong> Our journey begins
                                            with
                                            an initial assessment where we get to know you better. We discuss your
                                            academic
                                            background, interests, career goals, and preferences to understand what you
                                            are
                                            looking for in a study abroad experience.
                                        </p>
                                    </div>
                                    <div style="display: flex;">
                                        <span>♦️ </span>
                                        <p class="ful_info"><strong>Course and University Selection:</strong> Based on
                                            the initial assessment, our consultants provide you with a curated list of
                                            courses and universities that align with your aspirations. We provide
                                            detailed
                                            information on each option, including course content, faculty, campus
                                            facilities, and career prospects.
                                        </p>
                                    </div>
                                    <div style="display: flex;">
                                        <span>♦️ </span>
                                        <p class="ful_info"><strong>Application Assistance:</strong>Applying to foreign
                                            universities can be daunting. Our team helps you prepare all necessary
                                            documents, including transcripts, recommendation letters, and personal
                                            statements. We ensure that your application stands out and meets all the
                                            requirements of your chosen institutions.
                                        </p>
                                    </div>
                                    <div style="display: flex;">
                                        <span>♦️ </span>
                                        <p class="ful_info"><strong>Visa Guidance:</strong>Obtaining a student visa is a
                                            critical part of the process. We offer expert guidance on visa applications,
                                            including documentation, interview preparation, and compliance with
                                            immigration
                                            policies of the destination country.
                                        </p>
                                    </div>
                                    <div style="display: flex;">
                                        <span>♦️ </span>
                                        <p class="ful_info"><strong>Pre-Departure Support:</strong>As your departure
                                            date
                                            approaches, we provide you with essential pre-departure information. This
                                            includes accommodation arrangements, travel tips, cultural orientation, and
                                            connecting you with other students heading to the same destination.
                                        </p>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="column">
                            <button id="read-more-btn-2" class="read-more-button" data-button="2"
                                onclick="toggleReadMore(this)">Read
                                More...▼</button>
                            <div class="link"><a href="https://selar.co/7z1041" target="_blank" class="theme-btn">APPLY
                                    NOW</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review1">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/payment1.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title"> <strong>Payment Advisory</strong></div>
                                    <div class="text">
                                        <p class="ful_info">
                                            Navigating the financial landscape of studying abroad can be challenging. At
                                            Rpro Study Abroad, we simplify this process with our expert Payment Advisory
                                            services. Our team provides personalized guidance on:
                                        </p>
                                        <div style="display: flex;">
                                            <span>♦️ </span>
                                            <p class="ful_info"><strong>Tuition Fee Management:</strong>
                                                Understanding fee structures and payment deadlines.</p>
                                        </div>
                                        <div style="display: flex;">
                                            <span>♦️ </span>
                                            <p class="ful_info"><strong>Scholarship Assistance:</strong>
                                                Identifying and applying for scholarships and grants.</p>
                                        </div>
                                        <div style="display: flex;">
                                            <span>♦️ </span>
                                            <p class="ful_info"><strong>Loan Advisory:</strong>
                                                Exploring student loan options with favorable terms.</p>
                                        </div>
                                        <div style="display: flex;">
                                            <span>♦️ </span>
                                            <p class="ful_info"><strong>Currency Exchange:</strong>
                                                Advising on the best practices for currency conversion and transfers.
                                            </p>
                                        </div>
                                        <div style="display: flex;">
                                            <span>♦️ </span>
                                            <p class="ful_info"><strong>Budget Planning:</strong>
                                                Creating a comprehensive budget to manage living expenses and other
                                                costs.
                                            </p>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="read-more-content" data-content="3" style="margin-top: 20px;">
                                <p class="rpro_jorney">With Rpro, you can focus on your academic
                                    journey while we handle
                                    the financial details. Trust us to be your reliable partner in making your study
                                    abroad experience seamless and stress-free.</p>
                            </div>
                        </div>
                        <div class="column">
                            <button id="read-more-btn-3" class="read-more-button" data-button="3"
                                onclick="toggleReadMore(this)">Read
                                More...▼</button>
                            <div class="link"><a href="https://selar.co/7z1041" target="_blank" class="theme-btn">APPLY
                                    NOW</a></div>
                        </div>
                    </div>
                </div>

            </div>
            <script>
                function toggleReadMore(button) {
                    const buttonId = button.getAttribute('data-button');
                    const readMoreContent = document.querySelector(`.read-more-content[data-content="${buttonId}"]`);

                    if (readMoreContent.style.display === 'none' || readMoreContent.style.display === '') {
                        readMoreContent.style.display = 'block';
                        button.innerHTML = 'Read Less... ▲';
                    } else {
                        readMoreContent.style.display = 'none';
                        button.innerHTML = 'Read More... ▼';
                    }
                }

                // Initialize content display state
                document.addEventListener("DOMContentLoaded", function () {
                    document.querySelectorAll('.read-more-content').forEach(content => {
                        content.style.display = 'none';
                    });
                });
            </script>

        </div>
    </section>
    <!-- cause-section -->
    <section class="cause-section cause-style-four overlay-style-one sec-pad" style="margin-top: 0px !important;">
        <div class="container">
            <div class="sec-title centred">Other Services Offer </div>
            <div class="title-text centred"></div>
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 cause-column">
                    <div class="single-cause-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/study-abroad.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="https://selar.co/7z1041" target="_blank" class="link"><i
                                                class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="https://selar.co/7z1041" target="_blank">Study Abroad:</a></h4>
                            <p>Embarking on a journey to study abroad is a life-changing
                                experiencet that
                                offers unparalleled opportunities for personal growth, academic enhancement, and
                                cultural enrichment. It allows students to immerse themselves in new cultures,
                                develop
                                global perspectives, and gain invaluable skills that stand out in today’s
                                competitive
                                job market.</p>
                            <div class="read-more-content" data-content="4">
                                <p class="full_info">
                                    Whether you dream of exploring the bustling cities of Europe, the serene
                                    landscapes of Asia, or the rich histories of Africa, studying abroad is your gateway
                                    to
                                    a world of possibilities. At Rpro Study Abroad, we are committed to making your
                                    dreams a
                                    reality by providing comprehensive support and guidance throughout your journey.
                                </p>
                            </div>
                            <div class="link"><a href="https://selar.co/7z1041" target="_blank" class="theme-btn">APPLY
                                    NOW</a>
                                <button id="read-more-btn-4" class="read-more-button" data-button="4"
                                    onclick="toggleReadMore(this)">Read
                                    More...▼</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 cause-column">
                    <div class="single-cause-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/admission.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="https://selar.co/7z1041" target="_blank" class="link"><i
                                                class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="https://selar.co/7z1041" target="_blank">Admission Processing:</a></h4>
                            <div class="text">Our Admission Processing service simplifies the complex process of
                                applying to educational institutions. R-pro Consult assists with every step, from
                                gathering necessary documents to submitting applications. We ensure that your
                                application is complete, accurate, and submitted on time, increasing your chances of
                                acceptance.</div>
                            <div class="link"><a href="https://selar.co/7z1041" target="_blank" class="theme-btn">APPLY
                                    NOW</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cause-section end -->

    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->




    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>At Rpro Consulting, We are committed to making international education accessible to
                                    students from all types of backgrounds using digital solutions.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://web.facebook.com/rprotravels"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/rpro_abroadconsult"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                                <li><a href="https://www.rprotravels.com">Flights</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>House 13, Lekki Garden Estate Phase 1, off DKK Bus Stop, Sangotedo-Ajah, Eti-Osa,
                                    Lagos State. Nigeria</p>
                                <p>+(234) 0903 663 0650, 02013309113</p>
                                <p><a href="mailto:custormercare@rprogroup.net">custormercare@rprogroup.net</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Rpro Consult</a> &copy; 2023 All Rights Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-long-arrow-up"></span>
    </button>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+234-09131010635", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a7924932dca6db2cb70d88/1i3v96so6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



    <!--jquery js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- main-js -->
    <script src="js/script.js"></script>


</body>

</html>